From: Francois Marier <francois@debian.org>
Date: Mon, 21 Apr 2008 22:41:11 +1200
Subject: Makefile: Debian-specific: Remove explicit use of 'strip' from the
 upstream Makefile

 debhelper will automatically strip everything when we build the package.
 This is a Debian-specific modification - upstream unlikely to want this.

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=436626
Last-Update: 2021-10-10
Forwarded: yes
(Forwarded by email: 21 Dec 2024)
---
 Makefile | 8 --------
 1 file changed, 8 deletions(-)

diff --git a/Makefile b/Makefile
index 3668608..2dfd547 100644
--- a/Makefile
+++ b/Makefile
@@ -41,36 +41,28 @@ sense: chklastlog chkwtmp ifpromisc chkproc chkdirs check_wtmpx strings-static c
 
 chklastlog:   chklastlog.c
 	${CC} ${CFLAGS} -o $@ chklastlog.c
-	@strip $@
 
 chkwtmp:   chkwtmp.c
 	${CC} ${CFLAGS} -o $@ chkwtmp.c
-	@strip $@
 
 ifpromisc:   ifpromisc.c
 	${CC} ${CFLAGS} ${LDFLAGS}  -D_FILE_OFFSET_BITS=64 -o $@ ifpromisc.c
-	@strip $@
 
 chkproc:   chkproc.c
 	${CC} ${LDFLAGS} -o $@ chkproc.c
-	@strip $@
 
 chkdirs:   chkdirs.c
 	${CC} ${LDFLAGS} -o $@ chkdirs.c
-	@strip $@
 
 check_wtmpx:   check_wtmpx.c
 	${CC} ${LDFLAGS} -o $@ check_wtmpx.c
-	@strip $@
 
 chkutmp:   chkutmp.c
 	${CC} ${LDFLAGS} -o $@ chkutmp.c
-	@strip $@
 
 
 strings-static:   strings.c
 	${CC} ${STATIC} ${LDFLAGS} -o $@ strings.c
-	@strip $@
 
 clean:
 	rm -f ${OBJS} core chklastlog chkwtmp ifpromisc chkproc chkdirs check_wtmpx strings-static chkutmp
