From: Richard Lewis <richard.lewis.debian@googlemail.com>
Date: Thu, 17 Oct 2024 22:24:00 +0100
Subject: chkrootkit: chk_init

Forwarded: yes
(Forwarded by email: 21 Dec 2024)
---
 chkrootkit | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/chkrootkit b/chkrootkit
index b2a0c5e..56fc471 100755
--- a/chkrootkit
+++ b/chkrootkit
@@ -2196,20 +2196,20 @@ chk_identd () {
 chk_init () {
     STATUS=${NOT_INFECTED}
     INIT_INFECTED_LABEL="UPX"
-    CMD=`loc init init $pth`
+    CMD=$(loc init init "$pth")
     if [ ${?} -ne 0 ]; then
-       return ${NOT_FOUND}
+        return "${NOT_FOUND}"
     fi
     if [ "${EXPERT}" = "t" ]; then
         expertmode_output "${strings} -a ${CMD}"
         return 5
     fi
 
-    if ${strings} -a ${CMD} | ${egrep} "${INIT_INFECTED_LABEL}" > /dev/null 2>&1
+    if "${strings}" -a "${CMD}" | ${egrep} "${INIT_INFECTED_LABEL}" > /dev/null 2>&1
     then
         STATUS=${INFECTED}
     fi
-    return ${STATUS}
+    return "${STATUS}"
 }
 
 chk_pop2 () {
