From: Richard Lewis <richard.lewis.debian@googlemail.com>
Date: Thu, 17 Oct 2024 22:17:10 +0100
Subject: chkrootkit: chk_top

Forwarded: yes
(Forwarded by email: 21 Dec 2024)
---
 chkrootkit | 12 +++++-------
 1 file changed, 5 insertions(+), 7 deletions(-)

diff --git a/chkrootkit b/chkrootkit
index 7fc2af4..93d96c6 100755
--- a/chkrootkit
+++ b/chkrootkit
@@ -1893,11 +1893,9 @@ chk_top () {
     STATUS=${NOT_INFECTED}
     TOP_INFECTED_LABEL="/dev/xmx|/dev/ttyop|/dev/pty[pqrsx]|/dev/hdp|/dev/dsx|^/prof/|/dev/tux|^/proc\.h|proc_hackinit"
 
-    CMD=`loc top top $pth`
-
-    if [ ! -r ${CMD} ]
-       then
-        return ${NOT_FOUND}
+    CMD=$(loc top top "$pth")
+    if [ ! -r "${CMD}" ]; then
+        return "${NOT_FOUND}"
     fi
 
     if [ "${EXPERT}" = "t" ]; then
@@ -1905,11 +1903,11 @@ chk_top () {
         return 5
     fi
 
-    if ${strings} -a ${CMD} | ${egrep} "${TOP_INFECTED_LABEL}" >/dev/null 2>&1
+    if "${strings}" -a "${CMD}" | ${egrep} "${TOP_INFECTED_LABEL}" >/dev/null 2>&1
     then
        STATUS=${INFECTED}
     fi
-    return ${STATUS}
+    return "${STATUS}"
 }
 
 chk_pidof () {
