From: Richard Lewis <richard.lewis.debian@googlemail.com>
Date: Thu, 17 Oct 2024 22:29:10 +0100
Subject: chkrootkit: chk_find

Forwarded: yes
(Forwarded by email: 21 Dec 2024)
---
 chkrootkit | 12 +++++-------
 1 file changed, 5 insertions(+), 7 deletions(-)

diff --git a/chkrootkit b/chkrootkit
index 2afcda8..eaa1cba 100755
--- a/chkrootkit
+++ b/chkrootkit
@@ -2452,11 +2452,9 @@ chk_grep () {
 chk_find () {
     STATUS=${NOT_INFECTED}
     FIND_INFECTED_LABEL="/dev/ttyof|/dev/pty[pqrs]|^/prof|/home/virus|/security|file\.h"
-    CMD=`loc find find $pth`
-
-    if [ "${?}" -ne 0 ]
-       then
-        return ${NOT_FOUND}
+    CMD=$(loc find find "$pth")
+    if [ "${?}" -ne 0 ]; then
+        return "${NOT_FOUND}"
     fi
 
     if [ "${EXPERT}" = "t" ]; then
@@ -2464,11 +2462,11 @@ chk_find () {
         return 5
     fi
 
-    if ${strings} -a ${CMD} | ${egrep} "${FIND_INFECTED_LABEL}" >/dev/null 2>&1
+    if "${strings}" -a "${CMD}" | ${egrep} "${FIND_INFECTED_LABEL}" >/dev/null 2>&1
     then
        STATUS=${INFECTED}
     fi
-    return ${STATUS}
+    return "${STATUS}"
 }
 
 chk_rlogind () {
