From: Richard Lewis <richard.lewis.debian@googlemail.com>
Date: Wed, 16 Oct 2024 22:35:22 +0100
Subject: chkrootkit: chk_inetd

Forwarded: yes
(Forwarded by email: 21 Dec 2024)
---
 chkrootkit | 12 +++++-------
 1 file changed, 5 insertions(+), 7 deletions(-)

diff --git a/chkrootkit b/chkrootkit
index 40961d4..14310df 100755
--- a/chkrootkit
+++ b/chkrootkit
@@ -1597,10 +1597,8 @@ chk_passwd () {
 chk_inetd () {
     STATUS=${NOT_INFECTED}
     getCMD 'inetd'
-
-    if [ ! -r ${CMD} -o ${CMD} = '/' ]
-    then
-       return ${NOT_TESTED}
+    if [ ! -r "${CMD}" -o "${CMD}" = '/' ]; then
+        return "${NOT_TESTED}"
     fi
 
     if [ "${EXPERT}" = "t" ]; then
@@ -1608,12 +1606,12 @@ chk_inetd () {
         return 5
     fi
 
-    if ${strings} -a ${CMD} | ${egrep} "${GENERIC_ROOTKIT_LABEL}" \
+    if "${strings}" -a "${CMD}" | ${egrep} "${GENERIC_ROOTKIT_LABEL}" \
     >/dev/null 2>&1
     then
-       STATUS=${INFECTED}
+        STATUS=${INFECTED}
     fi
-    return ${STATUS}
+    return "${STATUS}"
 }
 
 chk_syslogd () {
