From: Richard Lewis <richard.lewis.debian@googlemail.com>
Date: Thu, 17 Oct 2024 22:22:42 +0100
Subject: chkrootkit: chk_env

Forwarded: yes
(Forwarded by email: 21 Dec 2024)
---
 chkrootkit | 11 +++++++----
 1 file changed, 7 insertions(+), 4 deletions(-)

diff --git a/chkrootkit b/chkrootkit
index a84f8d5..5cc04fb 100755
--- a/chkrootkit
+++ b/chkrootkit
@@ -2131,7 +2131,10 @@ chk_echo () {
 
 chk_env () {
     STATUS=${NOT_INFECTED}
-    CMD=`loc env env $pth`
+    CMD=$(loc env env "$pth")
+    if [ "${?}" -ne 0 ]; then
+        return "${NOT_FOUND}"
+    fi
 
     if [ "${EXPERT}" = "t" ]; then
         expertmode_output "${strings} -a ${CMD}"
@@ -2139,16 +2142,16 @@ chk_env () {
         return 5
     fi
 
-    if ${strings} -a ${CMD} | ${egrep} "${GENERIC_ROOTKIT_LABEL}" > /dev/null 2>&1
+    if "${strings}" -a "${CMD}" | ${egrep} "${GENERIC_ROOTKIT_LABEL}" > /dev/null 2>&1
     then
         STATUS=${INFECTED}
     fi
-    if ${ls} -l ${CMD} | ${egrep} "^...s" > /dev/null 2>&1
+    if "${ls}" -l "${CMD}" | ${egrep} "^...s" > /dev/null 2>&1
     then
         STATUS=${INFECTED}
     fi
 
-    return ${STATUS}
+    return "${STATUS}"
 }
 
 chk_timed () {
