From: Richard Lewis <richard.lewis.debian@googlemail.com>
Date: Thu, 17 Oct 2024 20:58:49 +0100
Subject: chkrootkit: chk_mingetty

Forwarded: yes
(Forwarded by email: 21 Dec 2024)
---
 chkrootkit | 11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)

diff --git a/chkrootkit b/chkrootkit
index 1ec4b74..e0e2f2b 100755
--- a/chkrootkit
+++ b/chkrootkit
@@ -1680,10 +1680,9 @@ chk_gpm () {
 chk_mingetty () {
     STATUS=${NOT_INFECTED}
     MINGETTY_INFECTED_LABEL="Dimensioni|pacchetto"
-    CMD=`loc mingetty mingetty $pth`
-    if [ ! -r ${CMD} ]
-    then
-       return ${NOT_FOUND}
+    CMD=$(loc mingetty mingetty "$pth")
+    if [ ! -r "${CMD}" ]; then
+        return "${NOT_FOUND}"
     fi
 
     if [ "${EXPERT}" = "t" ]; then
@@ -1691,12 +1690,12 @@ chk_mingetty () {
         return 5
     fi
 
-    if ${strings} -a ${CMD} | ${egrep} "${MINGETTY_INFECTED_LABEL}" \
+    if "${strings}" -a "${CMD}" | ${egrep} "${MINGETTY_INFECTED_LABEL}" \
        >/dev/null 2>&1
     then
        STATUS=${INFECTED}
     fi
-    return ${STATUS}
+    return "${STATUS}"
 }
 
 chk_sendmail () {
