README.Debian for chkrootkit
----------------------------

If chkrootkit says that it may have found a rootkit, "don't panic."

By design, chkrootkit is a bit trigger happy on the grounds that it is
better to be safe than to be sorry.

Please see README.FALSE-POSITIVES for a brief discussion of common
false positives including a list of debian packages known to cause
false positives.

You also have many ways to filter the output of chkrootkit to avoid
being repeatedly notified of such false positives. See
/etc/chkrootkit/chkrootkit.conf and the man page of chkrootkit(1) for details.

 --  Debian Security Tools <team+pkg-security@tracker.debian.org>, Mon, 18 Oct 2021 19:51:07 +0100
