#!/usr/bin/make -f
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_CFLAGS_MAINT_APPEND = -Wall -Wextra -Wmissing-format-attribute -Wmissing-noreturn -Wpointer-arith -Wshadow -Wwrite-strings
export DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk

BUILT_USING=$(shell dpkg-query -f '$${source:Package} (= $${source:Version}), ' -W libc-dev-bin)

%:
	dh $@

override_dh_gencontrol:
	dh_gencontrol -- -VBuilt-Using="$(BUILT_USING)"

override_dh_installsystemd:
  # do nothing (no enable/start/stop/restart) for the .service, but keep default behaviour for .timer
	dh_installsystemd --no-enable --no-start --no-stop-on-upgrade --no-restart-after-upgrade chkrootkit.service
	dh_installsystemd chkrootkit.timer
